<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Saoussene Bounif </title>
</head>
<h1>Page personnel</h1>
<p>Saoussene Bounif</p>
 <p>Étudiante en Master E-Business</p>
 <h2>Informations de contact</h2>
            <ul>
                <li><strong>Nom et prénom :</strong> Bounif Saoussene</li>
                <li><strong>Ville de résidence :</strong> Koléa, Tipaza</li>
                <li><strong>Email :</strong> sabounif_etd@esgen.edu.dz</li>
                <li><strong>Téléphone :</strong> 0676611681</li>
            </ul>
        </section>
<p>Actuellement étudiante en deuxième année de Master à ESGEN,je maîtrise des outils tels que Power BI, SQL et Python. Je recherche un stage d’un mois pour appliquer mes compétences en gestion de projets data et modélisation, et contribuer à des projets innovants au sein d’une entreprise dynamique..</p>
<img src="photo.jpg" style="width: 150px; height: auto;" alt="Example Image">
<ol>
    <li> <a href="#formation">Formation</a> </li>
    <li> <a href="#Compétences"> Competences</a>   </li>
    <li> <a href="#Centres d'interets">Centres d'interets</a>  </li>
    <li> <a href="#Pour plus d'informations, cliquez">Plus d'information</a>  </li>
</ol>
<h2><div id="Formation"> Formation </h2>
<ul>
    <li>2023 - Aujourd’hui : Master en E-Business – ESGEN</li>
    <li>Concours national d’accès à les Écoles Supérieures de Commerce</li>
    <li>2021 : Baccalauréat Scientifique – Mention Bien (16,37)</li>
    <li>Actuellement : Formation Power BI – GoMyCode</li>
</ul>
<h2>Langues</h2>
<ol>
    <li><strong>Arabe </strong>: Langue maternelle</li>
    <li><strong>Français </strong>: Niveau avancé</li>
    <li><strong>Anglais </strong>: Niveau avancé</li>
</ol>
<h2> <div id="Centres d'interets"></div> Centres d'interets</h2>
<ul>
    <li>Natation</li>
    <li>Voitures anciennes</li>
    <li>Analyse de données</li>
    <li>Marché monétaire </li>
</ul>
<h2> <div id="Compétences"></div> Compétences</h2>
<ol>
    <li>Suite Microsoft Office :Word,Power Point , Excel et Acces</li>
    <li>Développement Web : Connaissances de base en HTML, CSS</li>
    <li>Data Analysis: Compétences en SQL, Python et Power BI</li>
    <li>Analyse et Résolution de Problèmes </li>
</ol>

<p>  <div id="">Pour plus d'informations, cliquez</div>'Pour plus d'informations, cliquez <a href="infosup.html">ici</a> '</p>

<body>

</body>
</html>